{
  "name": "awdware-tests",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "main": "index.js",
  "author": {
    "name": "Janik Schumacher (LoaderB0T)",
    "url": "https://awdware.de"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "pnpm playwright install",
    "clean": "pnpm rimraf dist",
    "prepare-dist": "pnpm cpy ../web/dist/apps/host/** ./dist && pnpm cpy ../web/dist/apps/home ./dist/assets/modules && pnpm debug-paths",
    "debug-paths": "ls -R ./dist",
    "start": "pnpm http-server -p 4200 -c-1 ./dist",
    "test": "pnpm playwright test"
  },
  "prettier": "@awdware/prettier-config",
  "keywords": [],
  "devDependencies": {
    "@awdware/prettier-config": "^1.0.0",
    "@playwright/test": "^1.41.1",
    "@types/node": "20.11.6",
    "cpy-cli": "^5.0.0",
    "http-server": "^14.1.1",
    "rimraf": "^5.0.5"
  },
  "dependencies": {
    "prettier": "^3.2.4"
  }
}
