{
  "name": "styles",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/styles/src",
  "prefix": "awd",
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["eslint {projectRoot}"]
      }
    }
  },
  "tags": []
}
