{
  "projectType": "library",
  "root": "libs/styles",
  "sourceRoot": "libs/styles/src",
  "prefix": "awd",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/styles/src/**/*.ts", "libs/styles/src/**/*.html"]
      }
    }
  },
  "tags": []
}
