{
  "extends": "./tsconfig.json",
  "files": [],
  "include": [],
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [],
    "target": "ES2022",
    "useDefineForClassFields": false
  }
}
