{
  "name": "bootstrap",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/bootstrap/src",
  "prefix": "awd",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/bootstrap"],
      "options": {
        "jestConfig": "libs/bootstrap/jest.config.ts"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["eslint {projectRoot}"]
      }
    }
  },
  "tags": []
}
