{
  "name": "home",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/home/src",
  "prefix": "awd",
  "targets": {
    "build": {
      "executor": "@angular-architects/native-federation:build",
      "configurations": {
        "production": {
          "target": "home:build-ng:production"
        },
        "development": {
          "target": "home:build-ng:development"
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-architects/native-federation:build",
      "dependsOn": [{ "target": "_pick-environment", "params": "forward" }],
      "options": {
        "target": "home:serve-ng:development",
        "rebuildDelay": 0,
        "dev": true
      }
    },
    "build-ng": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/home",
        "index": "apps/home/src/index.html",
        "browser": "apps/home/src/main.ts",
        "polyfills": ["apps/home/src/polyfills.ts"],
        "tsConfig": "apps/home/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/home/src/favicon.ico",
          "apps/home/src/assets",
          "apps/home/src/environment.json"
        ],
        "styles": ["apps/home/src/styles.scss"],
        "scripts": [],
        "stylePreprocessorOptions": {
          "includePaths": ["libs/styles/src/lib"]
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["eslint {projectRoot}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/home"],
      "options": {
        "jestConfig": "apps/home/jest.config.ts"
      }
    },
    "serve-ng": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "home:build-ng:production"
        },
        "development": {
          "buildTarget": "home:build-ng:development"
        }
      },
      "options": {
        "port": 4201
      },
      "defaultConfiguration": "development"
    },
    "_pick-environment": {
      "executor": "nx-dynamic-mf:pick-cfg",
      "options": {
        "envSrcFolder": "config/env",
        "e": "local"
      },
      "configurations": {
        "local": {
          "e": "local"
        }
      },
      "defaultConfiguration": "local"
    }
  },
  "tags": []
}
