{
  "name": "home",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/home/src",
  "prefix": "awd",
  "targets": {
    "build": {
      "executor": "@angular-architects/native-federation:build",
      "options": {
        "target": "home:build-ng:production"
      }
    },
    "serve": {
      "executor": "@angular-architects/native-federation:build",
      "options": {
        "target": "home:build-ng:development",
        "rebuildDelay": 0,
        "dev": true,
        "port": 4201
      }
    },
    "build-ng": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/home",
        "index": "apps/home/src/index.html",
        "main": "apps/home/src/main.ts",
        "polyfills": "apps/home/src/polyfills.ts",
        "tsConfig": "apps/home/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/home/src/favicon.ico", "apps/home/src/assets"],
        "styles": ["apps/home/src/styles.scss"],
        "scripts": [],
        "stylePreprocessorOptions": {
          "includePaths": ["libs/styles/src/lib"]
        },
        "commonChunk": false
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/home/webpack.prod.config.js"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/home/src/**/*.ts", "apps/home/src/**/*.html"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/home"],
      "options": {
        "jestConfig": "apps/home/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
