{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2020",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@awdware/analytics": ["libs/analytics/src/index.ts"],
      "@awdware/controls": ["libs/controls/src/index.ts"],
      "@awdware/externals": ["libs/externals/src/index.ts"],
      "@awdware/shared": ["libs/shared/src/index.ts"],
      "@awdware/styles": ["libs/styles/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
